INFURA_API_KEY = "https://sepolia.infura.io/v3/29cf43758f8a410da43d77301476813e"
MNEMONIC = "limit reunion hurdle armed miss right maid bone depth trend type brick"

GOERLI_API_KEY = "https://goerli.infura.io/v3/29cf43758f8a410da43d77301476813e"